<!DOCTYPE html>
<html>
<head>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-52872201-1', 'auto');
	  ga('send', 'pageview');
	</script>

	<title>Saddleback Interns</title>
	
	<!-- include the Tools -->
  	<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
  	<link rel="stylesheet" type="text/css" href="css/overlay.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

</head>

	<body>
		<!-- OVERYLAY CONTENT -->
		<div class="simple_overlay" id="mies1">
		  <img src="intern-pics/jimmy_alford.png" />
		  <div class="details">
		    <h3>Jimmy Alford</h3>
		    <h4>Online Campus Team   |   Liberty University</h4>
		    <p>
		      The Barcelona Pavilion, designed by Ludwig Mies van der Rohe,
		      was the German Pavilion for the 1929 International Exposition in
		      Barcelona, Spain. It was an important building in the history of
		      modern architecture.
		    </p>
		  </div>
		</div>
		<!-- END OVERLAY CONTENT -->

		<!-- HEADER -->
		<header>
			<h1 class="title">Saddleback Interns</h1>
		</header>
		<!-- END HEADER -->

		<!-- INTERNS LIST -->
		<div class="current">
			<h1>Full-Year Interns</h1>
		</div>
			<div class="main-wrapper">
				<ul id="interns">
					<li><a href="profiles/jimmy.html"><img src="intern-pics/jimmy_alford.png" rel="#mies1"></a>
						<p class="name">Jimmy Alford</p>
						<p>Online Campus Team</p>
					</li>
					<li><img src="intern-pics/tori_edwards.png">
						<p class="name">Natalie</p>
						<p>Works with the production team.</p>
					</li>
					<li><img src="intern-pics/jimmy_alford.png">
						<p class="name">Roger Hull</p>
						<p>Works with Men's Ministry.</p>
					</li>
					<li><img src="intern-pics/darren_greenan.png">
						<p class="name">Carlos</p>
						<p>Works with Men's Ministry.</p>
					</li>
					<li><img src="intern-pics/james_porter.png">
						<p class="name">Alexis</p>
						<p>Works with Men's Ministry.</p>
					</li>
				</ul>
			</div>
		<div>
		<!-- END INTERNS LIST -->

		<!-- FOOTER -->
		<div class="footer">
			<footer>2014 Copyright Saddleback Church</footer>
		</div>
		<!-- END FOOTER -->
	
	<script>
	  $(document).ready(function() {
	      $("img[rel]").overlay();
	    });
	</script>
	</body>
</html>








